<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nerds for Nature &middot; Bioblitz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->

    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="img/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <!-- NAVBAR
    ================================================== -->

    <div class="navbar navbar-static-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container">

          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>

        <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="../index.html">Home</a></li>
              <li><a href="../weare.html">We Are</a></li>
              <li><a href="../about.html">About</a></li>
              <li><a href="http://blog.nerdsfornature.org">Blog</a></li>
            <li class="dropdown">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">Projects <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="active"><a href="../bioblitz">Bioblitz</a></li>
                <li><a href="../monitor-change">Monitor Change</a></li>
                <li><a href="../compleatnerd">Compleat Nerd</a></li>
              </ul>
              <li class="dropdown">
                <a data-toggle="dropdown" class="dropdown-toggle" href="#">Meetups <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="http://www.meetup.com/Nerds-For-Nature/" target="_blank">HQ SF/Oakland</a></li>
                  <li><a href="http://www.meetup.com/Nerds-for-Nature-Silicon-Valley/" target="_blank">Silicon Valley</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div><!-- /.navbar-inner -->
    </div><!-- /.navbar -->

    <a href="../index.html"><div id="ball1" class="route"><h3 class="route-text">NERDS<br>FOR<br>NATURE</h3></div></a>

    <!-- Content Area -->
    <!-- ================================================== -->
    <div id="wrap">

      <!-- about page -->
      <div id="weare" class="load-wrap">

        <div class="container-fluid">
          <div class="container">
            <div class="content-wrap">
            <h2>Grassroots Bioblitz: What is it?</h2>
            <p>A grassroots bioblitz is an event where local volunteers organize and conduct an intensive survey of the biological diversity of a park or other natural area. Participants record observations of as many different organisms as possible – everything from algae to alligators. The event typically lasts for a few hours to a day, and observations are recorded through a smartphone application.</p>

            <h2>Bioblitz: The Latest</h2>
            How do you find out the latest on grassroots bioblitz planning?
            <ul>
                <li>Anyone can plan their own blitz! Check out our <a href="http://blog.nerdsfornature.org/post/64452358890/10-steps-to-bioblitz" target="_blank">10 Steps to Bioblitz</a>, which also links to our full-on Bioblitz Recipe Book.</li>
                <li>Check out <a href="http://blog.nerdsfornature.org/tagged/bioblitz" target="_blank">bioblitz posts on our blog</a> </li>
                <li>Join <a href="https://groups.google.com/forum/#!forum/nfn-bioblitz" target="_blank">the Bioblitz Google Group</a></li>
                <li>Join  <a href="http://www.meetup.com/Nerds-For-Nature/" target="_blank"></a> and come to a monthly Project Night</li>
            </ul>

            <a name="2014map"></a>
            <h2>Bioblitz 2014!</h2>
            <div class="row-fluid">
            <div class="span12">
            <p>In 2014, Nerds for Nature held eight grassroots bioblitzes where 221 iNaturalist users logged 7,155 observations. Those observations fell into 1,536 unique identification assignments (anywhere from no taxa down to subspecies). More than half, 3,601 observations, were "research grade," which means that multiple people confirmed the ID and those observations are useful for science and fed into state, national, and global biodiversity databases.</p>

            <p>The map below shows the locations of all eight bioblitzes in 2014 and then overlays those with a timelapse of observations throughout the year. You can use the "Visible Layers" picker in the upper right to turn off the timelapse and turn on other views, like observations by animal type or by quality.</p>

            <iframe width='100%' height='620' frameborder='0' src='http://danrademacher.cartodb.com/viz/8cb324ec-7409-11e4-bf7f-0e853d047bba/embed_map' allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
            </div>

            <p>Thanks to the <a href="http://thepollinationproject.org" target="_blank">Pollination Project</a> for its support of Bioblitz 2014! <a href='https://twitter.com/hashtag/seedthechange' target='_blank'>#seedthechange</a></p>

                        <h2>Sightings from recent bioblitzes</h2>

                        <div class="row-fluid">
            <div class="span4">
            <style type="text/css" media="screen">
            .inat-widget { font-family: Georgia, serif; padding: 10px; line-height: 1;}
            .inat-widget-header {margin-bottom: 10px;}
            .inat-widget td {vertical-align: top; padding-bottom: 10px;}
            .inat-label { color: #888; }
            .inat-meta { font-size: smaller; margin-top: 3px; line-height: 1.2;}
            .inat-observation-body, .inat-user-body { padding-left: 10px; }
            .inat-observation-image {text-align: center;}
            .inat-observation-image, .inat-user-image { width: 48px; display: inline-block; }
            .inat-observation-image img, .inat-user-image img { max-width: 48px; }
            .inat-observation-image img { vertical-align: middle; }
            .inat-widget-small .inat-observation-image { display:block; float: left; margin: 0 3px 3px 0; height:48px;}
            .inat-label, .inat-value, .inat-user { font-family: "Trebuchet MS", Arial, sans-serif; }
            .inat-user-body {vertical-align: middle;}
            .inat-widget td.inat-user-body {vertical-align: middle;}
            </style>
            <div class="inat-widget">
                <div class="inat-widget-header"><a href="http://www.inaturalist.org/"><img alt="iNaturalist.org" src="http://www.inaturalist.org/images/logo-small.gif?1407442127" /></a></div>
              <script type="text/javascript" charset="utf-8" src="//www.inaturalist.org/observations/project/1976.widget?layout=small&limit=20&order=desc&order_by=observed_on"></script>
              <table>
                <tr class="inat-user">
                  <td class="inat-value">
                    <strong>
                        <a href="http://www.inaturalist.org/observations/project/1976">View more observations from Pillar Point Bluffs, Beach and Reef BioBlitz on <nobr>iNaturalist.org »</nobr></a>
                    </strong>
                  </td>
                </tr>
              </table>
            </div>
            </div>
            <div class="span4">
            <style type="text/css" media="screen">
            .inat-widget { font-family: Georgia, serif; padding: 10px; line-height: 1;}
            .inat-widget-header {margin-bottom: 10px;}
            .inat-widget td {vertical-align: top; padding-bottom: 10px;}
            .inat-label { color: #888; }
            .inat-meta { font-size: smaller; margin-top: 3px; line-height: 1.2;}
            .inat-observation-body, .inat-user-body { padding-left: 10px; }
            .inat-observation-image {text-align: center;}
            .inat-observation-image, .inat-user-image { width: 48px; display: inline-block; }
            .inat-observation-image img, .inat-user-image img { max-width: 48px; }
            .inat-observation-image img { vertical-align: middle; }
            .inat-widget-small .inat-observation-image { display:block; float: left; margin: 0 3px 3px 0; height:48px;}
            .inat-label, .inat-value, .inat-user { font-family: "Trebuchet MS", Arial, sans-serif; }
            .inat-user-body {vertical-align: middle;}
            .inat-widget td.inat-user-body {vertical-align: middle;}
            </style>
            <div class="inat-widget">
                <div class="inat-widget-header"><a href="http://www.inaturalist.org/"><img alt="iNaturalist.org" src="http://www.inaturalist.org/images/logo-small.gif?1407442127" /></a></div>
              <script type="text/javascript" charset="utf-8" src="//www.inaturalist.org/observations/project/1862.widget?layout=small&limit=20&order=desc&order_by=observed_on"></script>
              <table>
                <tr class="inat-user">
                  <td class="inat-value">
                    <strong>
                        <a href="http://www.inaturalist.org/observations/project/1862">View more observations from Green Hairstreak Butterfly Bioblitz on <nobr>iNaturalist.org »</nobr></a>
                    </strong>
                  </td>
                </tr>
              </table>
            </div>

            </div>
            <div class="span4">
            <style type="text/css" media="screen">
            .inat-widget { font-family: Georgia, serif; padding: 10px; line-height: 1;}
            .inat-widget-header {margin-bottom: 10px;}
            .inat-widget td {vertical-align: top; padding-bottom: 10px;}
            .inat-label { color: #888; }
            .inat-meta { font-size: smaller; margin-top: 3px; line-height: 1.2;}
            .inat-observation-body, .inat-user-body { padding-left: 10px; }
            .inat-observation-image {text-align: center;}
            .inat-observation-image, .inat-user-image { width: 48px; display: inline-block; }
            .inat-observation-image img, .inat-user-image img { max-width: 48px; }
            .inat-observation-image img { vertical-align: middle; }
            .inat-widget-small .inat-observation-image { display:block; float: left; margin: 0 3px 3px 0; height:48px;}
            .inat-label, .inat-value, .inat-user { font-family: "Trebuchet MS", Arial, sans-serif; }
            .inat-user-body {vertical-align: middle;}
            .inat-widget td.inat-user-body {vertical-align: middle;}
            </style>
            <div class="inat-widget">
                <div class="inat-widget-header"><a href="http://www.inaturalist.org/"><img alt="iNaturalist.org" src="http://www.inaturalist.org/images/logo-small.gif?1407442127" /></a></div>
              <script type="text/javascript" charset="utf-8" src="//www.inaturalist.org/observations/project/1519.widget?layout=small&limit=20&order=desc&order_by=observed_on"></script>
              <table>
                <tr class="inat-user">
                  <td class="inat-value">
                    <strong>
                        <a href="http://www.inaturalist.org/observations/project/1519">View more observations from Lake Merritt Bioblitz on <nobr>iNaturalist.org »</nobr></a>
                    </strong>
                  </td>
                </tr>
              </table>
            </div>
</div>
            </div>

            <a name="2014stats"></a>
            <h2>Bioblitz 2014, some stats</h2>
            <div class="row-fluid">
            <div class="span12">
              <h3>Observations by user: The long tail</h3>
              <iframe src="https://docs.google.com/spreadsheets/d/1rs4A5T5FEYSdTeRUYljAodzYSVSEylJe9VeMkpPlcbo/pubchart?oid=839073425&amp;format=interactive" embedded="true" width="100%" height="400px"></iframe>
            </div>
            </div>


            </div>
          </div>
        </div>

      </div> <!-- .load-wrap -->
      <!-- end about page -->

      <div id="push"></div>

    </div> <!-- #wrap -->

    <div id="footer">
      <div class="container">

        <p class="muted credit">Twitter: <a href="http://twitter.com/nerds4nature">@nerds4nature</a>, <a href="http://www.facebook.com/NerdsForNature">Facebook</a>, <a href="http://eepurl.com/CoexH">Email Updates</a></p>

        <p class="muted credit">github: <a href="https://github.com/nerdsfornature">nerdsfornature</a>, Freenode: #nerds4nature</p>

        <p class="muted credit">&copy; 2015 Nerds for Nature</p>
      </div>
    </div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/jquery-1.7.1.min.js"><\/script>')</script>
    <!-- <script src="../js/handlebars.js"></script> -->
    <script src="../js/bootstrap.js"></script>
    <script src="../js/scripts.js"></script>

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37845814-1']);
      _gaq.push(['_setDomainName', 'nerdsfornature.org']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

  </body>
</html>
