<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nerds for Nature &middot; Monitoring Change &middot; Mt. Diablo Morgan Fire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->

    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style type="text/css">
      #standsign, #standsign img { text-align: center;}
      .changeomatic .photos {overflow:hidden;position:relative;width:100%; background-color:black;}
      .changeomatic img {height:auto; max-height: 519px;}
      .changeomatic {position: relative;
        min-height: 519px;
      }
      .changeomatic .notice { 
        position: absolute; 
        left: 0; 
        top: 0; 
        width: 100%; 
        height: 519px; 
        line-height: 519px;
        background-color: black; 
        color:white; 
        opacity: 0.8; 
        text-align: center; 
        z-index:1000;
      }
      .changeomatic .next, .changeomatic .prev {
        cursor: pointer;
        position: absolute; 
        top: 50%; 
        margin-top: -0.7em; 
        font-size: 40pt; 
        font-family: Verdana; 
        color:white; 
        /*background-color:black; */
        padding:0.5em; 
        text-decoration:none; 
        opacity: 0.8;
        z-index:1000;
      }
      .changeomatic .next:hover, 
      .changeomatic .prev:hover {opacity: 1;}
      .changeomatic .next { right: 0px;}
      .changeomatic .prev { left: 0px;}
      .changeomatic .caption {
        position: absolute;
        bottom: 0;
        left: 0;
        color: white;
        overflow: hidden;
        width: 100%;
        z-index: 1000;
      }
      .changeomatic .caption .cycle-caption {
        padding: 1em;
        top: 0;
        left: 0;
        z-index: 1;
        position: relative;
      }
      .changeomatic .caption .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color:black;
        opacity: 0.5;
        z-index: 0;
      }
      #map {height:300px; width:100%;}
      #map img {max-width: none;}
    </style>

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="img/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <!-- NAVBAR
    ================================================== -->

    <div class="navbar navbar-static-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container">

          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>

          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="../index.html">Home</a></li>
              <li><a href="../weare.html">We Are</a></li>
              <li><a href="../about.html">About</a></li>
              <li><a href="http://blog.nerdsfornature.org">Blog</a></li>
              <li><a href="../bioblitz">Bioblitz</a></li>
              <li><a href="http://www.meetup.com/Nerds-For-Nature/" target="_blank">Meetup</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div><!-- /.navbar-inner -->
    </div><!-- /.navbar -->

    <a href="../index.html"><div id="ball1" class="route"><h3 class="route-text">NERDS<br>FOR<br>NATURE</h3></div></a>
    
    <!-- Content Area -->
    <!-- ================================================== -->   
    <div id="wrap">

      <!-- about page -->
      <div id="weare" class="load-wrap">

        <div class="container-fluid">
          <div class="container">
            <div class="content-wrap">
              <ul class="breadcrumb">
                <li><a href="index.html">Monitoring Change</a> <span class="divider">/</span></li>
                <li class="active">Mt. Diablo Morgan Fire</li>
              </ul>

              <div class="row-fluid">
                <h2>Mt. Diablo Morgan Fire</h2>
              </div>

              <div class="row-fluid">
                <ul id="tagnav" class="nav nav-tabs">
                  <li class="active"><a href="#morganintro" data-toggle="tab">Intro</a></li>
                  <li><a href="#morganfire" data-toggle="tab">#morganfire</a></li>
                  <li><a href="#morganfire02" data-toggle="tab">#morganfire02</a></li>
                  <li><a href="#morganfire04" data-toggle="tab">#morganfire04</a></li>
                  <li><a href="#morganfire06" data-toggle="tab">#morganfire06</a></li>
                  <li><a href="#morganfire08" data-toggle="tab">#morganfire08</a></li>
                  <li><a href="#morganfire11" data-toggle="tab">#morganfire11</a></li>
                </ul>
                <div class="tab-content">
                  <div id="morganintro" class="tab-pane fade in active">
                    <div class="row-fluid">
                      <div class="span6">
                        <p>
                          On September 8, 2013, 3,111 acres around the summit of Mt.
                          Diablo went up in flames. While the charred landcape can
                          appear alarming, fire is actually a natural part of the
                          mountain's ecology, and many plants actually require fire
                          to reproduce. We're trying to monitor how the landscape is
                          changing and recovering after the fire by taking pictures
                          from fixed locations for 1 year after the fire.
                        </p>

                        <ol>
                          <li><strong>Click the links above to view pictures that people like you have already taken</strong></li>
                          <li><strong>Visit the camera stands and take some pictures of your own!</strong> Just put your phone on the stand, take a picture, and post it to social media using the tag listed on the stand.</li>
                        </ol>
                      </div>
                      <div class="span6">
                        <div id="map"></div>
                      </div>
                    </div>
                  </div>
                  <div id="morganfire" class="tab-pane fade"><div class="changeomatic"></div></div>
                  <div id="morganfire02" class="tab-pane fade"><div class="changeomatic"></div></div>
                  <div id="morganfire04" class="tab-pane fade"><div class="changeomatic"></div></div>
                  <div id="morganfire06" class="tab-pane fade"><div class="changeomatic"></div></div>
                  <div id="morganfire08" class="tab-pane fade"><div class="changeomatic"></div></div>
                  <div id="morganfire11" class="tab-pane fade"><div class="changeomatic"></div></div>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div> <!-- .load-wrap --> 
      <!-- end about page -->
    
      <div id="push"></div>

    </div> <!-- #wrap -->

    <div id="footer">
      <div class="container">
        
        <p class="muted credit">Twitter: <a href="http://twitter.com/nerds4nature">@nerds4nature</a>, <a href="http://www.facebook.com/NerdsForNature">Facebook</a>, <a href="http://eepurl.com/CoexH">Email Updates</a></p>
        
        <p class="muted credit">github: <a href="https://github.com/nerdsfornature">nerdsfornature</a>, Freenode: #nerds4nature</p>
        
        <p class="muted credit">&copy; 2013 Nerds for Nature</p>
      </div>
    </div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/jquery-1.7.1.min.js"><\/script>')</script>
    <!-- <script src="../js/handlebars.js"></script> -->
    <script src="../js/bootstrap.js"></script>
    <script src="../js/jquery.magnific-popup.js"></script>
    <script src="../js/scripts.js"></script>
    <script type="text/javascript" src="jquery.cycle2.min.js"></script>
    <script type="text/javascript" src="jquery.cycle2.center.min.js"></script>
    <script type="text/javascript" src="jquery-dateFormat.min.js"></script>
    <script type="text/javascript" src="changeomatic.js"></script>
    <script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false'></script>

    <script type="text/javascript">
      var tags = []
      $('#tagnav li a').each(function(a) {
        if ($(this).attr('href').match(/^#/)) {
          tags.push($(this).attr('href').split('#')[1])
        }
      })
      $(document).ready(function() {
        $('a[data-toggle="tab"]').on('shown', function (e) {
          var elt = $($(this).attr('href') + ' .changeomatic')
          if (elt.hasClass('changeomatic-set')) return
          elt.changeomatic({tag: $(this).attr('href').replace('#', '')})
        })
      })
      function initMap() {
        var loc = new google.maps.LatLng(37.8717002869, -121.9209976196);
        var mapOptions = {
          zoom: 11,
          center: loc,
          mapTypeId: google.maps.MapTypeId.HYBRID
        }
        var map = new google.maps.Map(document.getElementById('map'), mapOptions);
        var lyr = new google.maps.KmlLayer({
          url: 'http://dl.dropboxusercontent.com/u/15717/n4n-morgan_fire-camera_stand_locations.kml'
        })
        lyr.setMap(map);
      }
      google.maps.event.addDomListener(window, 'load', initMap);
    </script>

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37845814-1']);
      _gaq.push(['_setDomainName', 'nerdsfornature.org']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

  </body>
</html>
